{
  "name": "ngmd-cmd",
  "version": "0.0.1",
  "description": "cmd package for CI/CD",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/ngmd-repo/ngmd-cmd"
  },
  "author": {
    "email": "sxemax1@gmail.com",
    "name": "Maxim Demidov"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "contributors": [],
  "keywords": [
    "nodejs",
    "js",
    "ci/cd",
    "@ngmd"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "license": "MIT",
  "bin": {
    "ngmd-cmd": "bin/index.mjs"
  },
  "devDependencies": {
    "@ngmd/git-flow": "~0.0.3"
  }
}
